<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $sciezka = 'file:///C:/' . $_POST['nazwa'] . '.html';
    $tresc = $_POST['tresc'];
    file_put_contents($sciezka, $tresc);
}
?>
<!DOCTYPE html>
<html>
<head>
	<title>Edytor stron</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			height: 100vh;
			background-color: #000;
			color: #fff;
			align-items: center;
			justify-content: center;
			padding: 20px;
			box-sizing: border-box;
		}
		textarea {
			width: 100%;
			height: 80%;
			margin-bottom: 20px;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
			border: none;
			outline: none;
			background-color: #222;
			color: #fff;
			resize: none;
		}
		input[type="text"] {
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
			border: none;
			outline: none;
			background-color: #222;
			color: #fff;
		}
		input[type="submit"] {
			background-color: #4caf50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
			outline: none;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<form method="post" action="/">
			<input type="text" name="nazwa" placeholder="Nazwa pliku"><br>
			<textarea name="tresc" placeholder="Treść strony"></textarea>
			<input type="submit" value="Zapisz">
		</form>
	</div>
</body>
</html>